# environment
app.environment=dev

# AWS general properties
aws.region=ap-south-1
s3.region=${aws.region}

### Database configuration
# https://github.com/brettwooldridge/HikariCP#frequently-used
spring.datasource.url=jdbc:mysql://localhost:3306/quinfluencer
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=2
# 5 minutes
spring.datasource.hikari.idle-timeout=300000

### Context root path ###
server.servlet.context-path=/

### Distributed Locking properties
com.lastbrand.commons.locking.dynamoDBTableName=lockTable
com.lastbrand.commons.locking.dynamoDBTablePartitionKeyName=lockId
com.lastbrand.commons.locking.dynamoDBRegion=${aws.region}
com.lastbrand.commons.locking.lockLeasePeriodInSeconds=60
